C:\Projetos\example_02\bin\Debug\net5.0\example_02.exe
C:\Projetos\example_02\bin\Debug\net5.0\example_02.deps.json
C:\Projetos\example_02\bin\Debug\net5.0\example_02.runtimeconfig.json
C:\Projetos\example_02\bin\Debug\net5.0\example_02.runtimeconfig.dev.json
C:\Projetos\example_02\bin\Debug\net5.0\example_02.dll
C:\Projetos\example_02\bin\Debug\net5.0\ref\example_02.dll
C:\Projetos\example_02\bin\Debug\net5.0\example_02.pdb
C:\Projetos\example_02\obj\Debug\net5.0\example_02.csproj.AssemblyReference.cache
C:\Projetos\example_02\obj\Debug\net5.0\example_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\example_02\obj\Debug\net5.0\example_02.AssemblyInfoInputs.cache
C:\Projetos\example_02\obj\Debug\net5.0\example_02.AssemblyInfo.cs
C:\Projetos\example_02\obj\Debug\net5.0\example_02.csproj.CoreCompileInputs.cache
C:\Projetos\example_02\obj\Debug\net5.0\example_02.dll
C:\Projetos\example_02\obj\Debug\net5.0\ref\example_02.dll
C:\Projetos\example_02\obj\Debug\net5.0\example_02.pdb
C:\Projetos\example_02\obj\Debug\net5.0\example_02.genruntimeconfig.cache
